{
  "name": "bagagedrager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "npm run check && vite build && cp public/sw.js public/manifest.json public/icon-192.png public/icon-512.png public/apple-touch-icon.png dist/",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.check.json --threshold error"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3"
  }
}