{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "public"
  ]
}