{
  "name": "Bagagedrager",
  "short_name": "Bagagedrager",
  "description": "Het wielerspel voor echte ploegleiders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#f5c518",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
